/*
 * Copyright 2025 Stephen Tetley
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */





mod BasicBim.API.Project {

    // use BasicBim.{IfcGen}
    // use BasicBim.IfcGen.{runIfcGen, pyImport, pyAssign, pyInvoke, pyComment, blankLine, pyAssign2}
    // use BasicBim.PyVariable

    // pub enum IfcProjectFile(String)

    // instance PyVariable[IfcProjectFile] {
    //     pub def getName(v: IfcProjectFile): String = 
    //         let IfcProjectFile.IfcProjectFile(v1) = v;
    //         v1
    // }

    // pub def create_file(version: {version = String}): IfcGen[cx, IfcProjectFile] = 
    //     let var = IfcProjectFile.IfcProjectFile("model");
    //     pyAssign2(var, "ifcopenshell.api.project.create_file(version='${version#version}')")


}
